PythonAssignment-1
Name: Syed Abrar
email: smabrar04@gmail.com
-------------------------------------------------------------------------------------------

Q1. Why do we call Python as a general purpose and high-level programming language?
sol.

Python is a general purpose and high level language as It is written in human readbale format and as it can be used in developing software solutions for multiple different problems irrespective of the system configuration, operating system etc.. 
--------------------------------------------------------------------------------------------

Q2. Why is Python called a dynamically typed language?
sol.

In python the type of varibale is determined at the time of runtime hence python is a dunamically typed language 
--------------------------------------------------------------------------------------------


Q3. List some pros and cons of Python programming language?
sol.

pros:
Open Source
Easy
Plenty of Libraries
Can be used for WebDev,Iot,ML,DL etc..

cons:
slow compared to other languages
high memory consumption
complex multithreading
--------------------------------------------------------------------------------------------

Q4. In what all domains can we use Python?
sol.

Python Can be used for
software development
web development
GUI development
Testing
Machine Learning ,Deep Learning, Data Science
IOT, embedded systmes
--------------------------------------------------------------------------------------------

Q4. In what all domains can we use Python?
sol.

Python Can be used for
software development,web development,GUI development,Testing,Machine Learning ,Deep Learning, Data Science,IOT, embedded systme
--------------------------------------------------------------------------------------------

Q5. What are variable and how can we declare them?
sol.

variables are for storing data values
variables are declared
a=1
b='hello'
c=2.0
d=True
--------------------------------------------------------------------------------------------

Q6. How can we take an input from the user in Python?
sol.

to take input in python , we use input() method
the input can be typecasted as per the type required or the default input is a string

name=input("ENTER YOUR NAME")
age=int(input("ENTER AGE))
--------------------------------------------------------------------------------------------

Q7. What is the default datatype of the value that has been taken as an input using input() function?
sol.

In python the default input() returns a string data type
--------------------------------------------------------------------------------------------

Q8. What is type casting?
sol.

Type casting is used to convert a variable of one data type to another data type as per requirement.
- Implicit Type Casting (Automatic)
- Explicit Type Casting (By theUser)

example:
a=5
b=float(a)
print(type(a)) #<class 'int'>
print(type(b)) #<class 'float'>

c=1.1
d=int(c)
print(type(c)) #<class 'float'>
print(type(d)) #<class 'int'>
--------------------------------------------------------------------------------------------

Q9. Can we take more than one input from the user using single input() function? If yes, how? If no, why?
sol.

No, input() can only take one input as a it is string data type.
--------------------------------------------------------------------------------------------

Q10. What are keywords?
sol.

Keywords are reserved words in Python that can be used while declaration of variables, identifers ..
There are 33 keywords
examples :
print,and,or,not,in,if .....
--------------------------------------------------------------------------------------------

Q11. Can we use keywords as a variable? Support your answer with reason.
sol.

NO, keywords can not be used as variables, as they are used ti define syntax and the structure of python programming language.
--------------------------------------------------------------------------------------------

Q12. What is indentation? What's the use of indentaion in Python?
sol.

Indentation is the white space added before a statement or block of code.  & formatting alignment technique to improve readability and structure.
example:

age=20
if age>18:
    print("CAN VOTE")
else:
    print("CANT VOTE")
--------------------------------------------------------------------------------------------

Q13. How can we throw some output in Python?
sol.

print() is the used to print or output
return also throws output given a function
--------------------------------------------------------------------------------------------

Q14. What are operators in Python?
sol.

Python operators are used to perform operation on values 
Types of operators:
* Arithmetic operators (+,-,*,/,%,**,//)
* Assignment operators (=,|=,+=,-=,*=,/=,%=,//=,**=,&=,^=,>>=,<<=)
* Comparison operators (==,!=,>,<,>=,<=)
* Logical operators (and,or,not)
* Identity operators (is,not)
* Membership operators (in,not)
* Bitwise operators (&,|,^,~,<<,>>)
--------------------------------------------------------------------------------------------

Q15. What is difference between / and // operators?
sol.

/ is regular division
// is floor division

example:
x=5/2
y=5//2
print(x) # 2.5
print(y) # 2
--------------------------------------------------------------------------------------------

Q16. Write a code that gives following as an output.
```
iNeuroniNeuroniNeuroniNeuron
```
sol.
# approach 1
print("iNeuroniNeuroniNeuroniNeuron")
# approach 2
print("iNeuron"*4)
--------------------------------------------------------------------------------------------

Q17. Write a code to take a number as an input from the user and check if the number is odd or even.
sol.
# even or odd
myNumber=int(input("ENTER NUMBER: "))
if myNumber%2==0:
    print(f"{myNumber} is even")
else:
    print(f"{myNumber} is odd")
--------------------------------------------------------------------------------------------

Q18. What are boolean operator?
sol.

Boolean operators take Boolean input and return Boolean output
True,False,not,and,or 
# examples
True or True # True
True or False # True
True and True # True
True and False # False
--------------------------------------------------------------------------------------------

Q19. What will the output of the following?
```
1 or 0

0 and 0

True and False and True

1 or 0 or 0
```
sol.
1
0
False
1
--------------------------------------------------------------------------------------------

Q20. What are conditional statements in Python?
sol.
Conditional Statements are used to control the flow of execution of programs. THey are the decision making statements
Type:
* if
* if-else
* elif
* nested if and if-else
* elif ladder

# IF
if age>18:
    print('VOTER')

# IF-ELSE
if age>18:
    print('VOTER')
else:
    print('NOT VOTER')

# ELIF
# ELIF LADDER
if (marks>91 && marks<=100):
    print('A grade')
elif (marks>81 && marks<=90):
    print('B grade')
else:
    print('NO GRADE')

# NESTED IF and IF-ELSE
if (num>0):
    print("POSITIVE")
    if(num%2==0):
        print("EVEN")
    else:
        print("ODD")
elif (num<0):
    print("NEGATIVE")
    if(num%2==0):
        print("EVEN")
    else:
        print("ODD")
else:
    print("ZERO")

--------------------------------------------------------------------------------------------

Q21. What is use of 'if', 'elif' and 'else' keywords?
sol.

if,elif,else are used to control the flow of the program,they are decision making statements
# examples in Q20.
--------------------------------------------------------------------------------------------

Q22. Write a code to take the age of person as an input and if age >= 18 display "I can vote". If age is < 18 display "I can't vote".
sol.

# VOTER
myAge=int(input("ENTER AGE: "))
if myAge>=18:
    print("I can vote")
else:
    print("I can't vote")
--------------------------------------------------------------------------------------------

Q23. Write a code that displays the sum of all the even numbers from the given list.
```
numbers = [12, 75, 150, 180, 145, 525, 50]
```
sol.
numbers = [12, 75, 150, 180, 145, 525, 50]
sum=0
for i in range(len(numbers)):
    if numbers[i]%2==0:
        sum+=numbers[i]
print(f"SUM of even numbers from {numbers} is {sum}")
# SUM of even numbers from [12, 75, 150, 180, 145, 525, 50] is 392
--------------------------------------------------------------------------------------------

Q24. Write a code to take 3 numbers as an input from the user and display the greatest no as output.
sol.

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
num3 = int(input("Enter third number: "))

if (num1 >= num2) and (num1 >= num3):
   largest = num1
elif (num2 >= num1) and (num2 >= num3):
   largest = num2
else:
   largest = num3

print(f"The largest number is {largest}")
'''
Enter first number: 5
Enter second number: 10
Enter third number: 7
The largest number is 10
'''
--------------------------------------------------------------------------------------------

Q25. Write a program to display only those numbers from a list that satisfy the following conditions

- The number must be divisible by five

- If the number is greater than 150, then skip it and move to the next number

- If the number is greater than 500, then stop the loop
```
numbers = [12, 75, 150, 180, 145, 525, 50]
```
sol.

numbers = [12, 75, 150, 180, 145, 525, 50]
for i in numbers:
    if i>500:
        break
    elif i%5==0:
        if i>150:
            continue
        print(i)
--------------------------------------------------------------------------------------------   

Q26. What is a string? How can we declare string in Python?
sol.

String is a sequence of characters
String can be declared as
a='Hello'
b="world"
c=""" This is 
multi line string"""
--------------------------------------------------------------------------------------------   

Q27. How can we access the string using its index?
sol.

A string can be accessed using index just like a list
name='ABRAR'
print(name[0]) # A
print(name[-1]) # R
--------------------------------------------------------------------------------------------   

Q28. Write a code to get the desired output of the following
```
string = "Big Data iNeuron"
desired_output = "iNeuron"
```
sol.
string = "Big Data iNeuron"
x = string[-7:]
y = string.split()[2]
print(x) # iNeuron
print(y) # iNeuron
--------------------------------------------------------------------------------------------   

Q29. Write a code to get the desired output of the following
```
string = "Big Data iNeuron"
desired_output = "norueNi"
```
sol.

string = "Big Data iNeuron"
y = string.split()[2][::-1]
print(y) # norueNi
--------------------------------------------------------------------------------------------   

Q30. Resverse the string given in the above question.
sol.

string = "Big Data iNeuron"
x = string[::-1]
print(x) # norueNi ataD giB
--------------------------------------------------------------------------------------------  

Q31. How can you delete entire string at once?
sol.

We can delete entire string in two ways
# Approach 1
a='This is a string'
del a
# Approach 2 assign a new empty string
a='This is a string'
a=''
--------------------------------------------------------------------------------------------  

Q32. What is escape sequence?
sol.

escape sequence is the backslash followed by character we want to insert 

txt = "Lets talk about "Strings" today"
print(txt) # ERROR
newtxt= "Lets talk about \"Strings\" today"
print(newtxt) # Lets talk about "Strings" today
--------------------------------------------------------------------------------------------  

Q33. How can you print the below string?
```
'iNeuron's Big Data Course'
```
sol.

a='iNeuron\'s Big Data Course'
print(a) # iNeuron's Big Data Course
--------------------------------------------------------------------------------------------  

Q34. What is a list in Python?
sol.

Python List is a 
* dynamically
* non-homogeneous data structure 
* Mutable
* Duplicates allowed
* Ordered
* created by []
--------------------------------------------------------------------------------------------  

Q35. How can you create a list in Python?
sol.

a=[1,2,'Hello',True,4.5]
--------------------------------------------------------------------------------------------  

Q36. How can we access the elements in a list?
sol.

elements can be accessed using index 
a=[1,2,'Hello',True,4.5]
print(a[1]) # 2
print(a[3]) # True
--------------------------------------------------------------------------------------------  

Q37. Write a code to access the word "iNeuron" from the given list.
```
lst = [1,2,3,"Hi",[45,54, "iNeuron"], "Big Data"]
``` 
sol.

lst = [1,2,3,"Hi",[45,54, "iNeuron"], "Big Data"]
print(lst[4][2]) # iNeuron
--------------------------------------------------------------------------------------------  

Q38. Take a list as an input from the user and find the length of the list.
sol.


# Approach 1
list1 = []
n = int(input("Enter number of elements to enter in the list : "))
for i in range(0, n):
    e = int(input())
    list1.append(e) # adding the element   
print(list1) 
print(len(list1))
'''
Enter number of elements to enter in the list : 3
5
9
7
[5, 9, 7]
'''

# Approach 2
n = int(input("Enter number of elements for list: "))
list2 = list(map(int,input("\nEnter the numbers : ").strip().split()))[:n]
print(list2)
print(len(list2))
'''
Enter number of elements for list: 3
Enter the numbers : 5 9 7
[5, 9, 7]
3
'''
--------------------------------------------------------------------------------------------  

Q39. Add the word "Big" in the 3rd index of the given list.
```
lst = ["Welcome", "to", "Data", "course"]
```
sol.

lst = ["Welcome", "to", "Data", "course"]
lst.insert(2, "Big")
print(lst)
--------------------------------------------------------------------------------------------  

Q40. What is a tuple? How is it different from list?
sol.

* Python Tuple is static whereas list is dynamic.
* Python Tuple is immutable whereas list is Mutable
* Python Tuple is created by () whereas list is created by []
--------------------------------------------------------------------------------------------  

Q41. How can you create a tuple in Python?
sol.

a= (1,2,3,"Hello",True)
print(a) # (1, 2, 3, 'Hello', True)
--------------------------------------------------------------------------------------------  

Q42. Create a tuple and try to add your name in the tuple. Are you able to do it? Support your answer with reason.
sol.

NO, TUPLE is an immutable data structure
--------------------------------------------------------------------------------------------  

Q43. Can two tuple be appended. If yes, write a code for it. If not, why?
sol.

NO, TUPLE is an immutable data structure
--------------------------------------------------------------------------------------------  

Q44. Take a tuple as an input and print the count of elements in it.
sol.

x = input('Enter Tuple Values: ')
x = {a for a in x.split(" ")}
print(len(x))
'''
Enter Tuple Values: 1 2 3 4 5 6
6
'''
--------------------------------------------------------------------------------------------  

Q45. What are sets in Python?
sol.

Sets are data structure that are unordered, unique values only,unchangable.
created by {}
--------------------------------------------------------------------------------------------  

Q46. How can you create a set?
sol.

mySet = {"hello","world",12}
print(mySet) # {"hello","world",12}
--------------------------------------------------------------------------------------------  

Q47. Create a set and add "iNeuron" in your set.
sol.

mySet={1,2,3}
mySet.add("iNeuron")
print(mySet) # {"iNeuron",2,3,1}
--------------------------------------------------------------------------------------------  

Q48. Try to add multiple values using add() function.
sol.

NOT POSSIBLE
add() only appends one value,
to append multiple values use update().
--------------------------------------------------------------------------------------------  

Q49. How is update() different from add()?
sol.

add() only appends one value,
to append multiple values use update().

mySet={1,2,3}
mySet.add("hello")
print(mySet) # {'hello', 1, 2, 3}
mySet.update(['new','words',10])
print(mySet) # {1, 2, 3, 'words', 'new', 10, 'hello'}
--------------------------------------------------------------------------------------------  

Q50. What is clear() in sets?
sol.

nums = {2, 3, 5, 7}
print(nums) # {2, 3, 5, 7}
nums.clear()
print(nums) # set()
--------------------------------------------------------------------------------------------  

Q51. What is frozen set?
sol.

frozenset() used to convert list,tuple,dictionary to immutable set data structure
--------------------------------------------------------------------------------------------  

Q52. How is frozen set different from set?
sol.

FrozenSets are immutable whereas sets are mutable.
--------------------------------------------------------------------------------------------  

Q53. What is union() in sets? Explain via code.
sol.

performs union (combines two sets excluding duplicates)
set1={1,2,3}
set2={3,4,5}
set3=set1.union(set2)
print(set3) # {1,3,2,5,4}
--------------------------------------------------------------------------------------------  

Q54. What is intersection() in sets? Explain via code.
sol.

performs union (combines two sets excluding duplicates)
set1={1,2,3}
set2={3,4,5}
set3=set1.intersection(set2)
print(set3) # {3}
--------------------------------------------------------------------------------------------  

Q55. What is dictionary ibn Python?
sol.

A data structure to store unique key value pairs
student={'NAME':'ABRAR','AGE':22}
--------------------------------------------------------------------------------------------  

Q56. How is dictionary different from all other data structures.
sol.

A data structure to store unique key value pairs
--------------------------------------------------------------------------------------------  

Q57. How can we delare a dictionary in Python?
sol.

student={'NAME':'ABRAR','AGE':22,'SUBJECTS':['PYTHON','JAVA']}
--------------------------------------------------------------------------------------------  

Q58. What will the output of the following?
```
var = {}
print(type(var))
```
sol.
<class 'dict'>
--------------------------------------------------------------------------------------------  

Q59. How can we add an element in a dictionary?
sol.

student={'NAME':'ABRAR','AGE':22}
student['Passed']=True
print(student) # {'NAME': 'ABRAR', 'AGE': 22, 'Passed': True}
--------------------------------------------------------------------------------------------  

Q60. Create a dictionary and access all the values in that dictionary.
sol.

student={'NAME': 'ABRAR', 'AGE': 22, 'Passed': True}
print(student.values()) # dict_values(['ABRAR', 22, True])
--------------------------------------------------------------------------------------------  

Q61. Create a nested dictionary and access all the element in the inner dictionary.
sol.

student={'NAME':'ABRAR','AGE':22,'SUBJECTS':{'PYTHON':True,'JAVA':False}}
print(student['SUBJECTS']) # {'PYTHON': True, 'JAVA': False}
--------------------------------------------------------------------------------------------  

Q62. What is the use of get() function?
sol.

student={'NAME':'ABRAR','AGE':22,'SUBJECTS':{'PYTHON':True,'JAVA':False}}
student.get('NAME') # 'ABRAR'
--------------------------------------------------------------------------------------------  

Q63. What is the use of items() function?
sol.

student={'NAME':'ABRAR','AGE':22}
print(student.items()) # dict_items([('NAME', 'ABRAR'), ('AGE', 22)])
--------------------------------------------------------------------------------------------  

Q66. What is the use of keys() function?
sol.

student={'NAME':'ABRAR','AGE':22}
print(student.keys()) # dict_keys(['NAME', 'AGE'])
--------------------------------------------------------------------------------------------  

Q67. What is the use of values() function?
sol.

student={'NAME':'ABRAR','AGE':22}
print(student.values()) # # dict_values(['ABRAR', 22])
--------------------------------------------------------------------------------------------  

Q68. What are loops in Python?
sol.

Loops are used to iterate through sequence of statements
* While Loops
* For Loops

# While Loop
i = 0
while (i < 3):   
    i += 1
    print("Hello")
'''
Hello
Hello
Hello
'''
# For Loop
x=[1,2,3]
for i in x:
    print(i)
'''
1
2
3
'''
--------------------------------------------------------------------------------------------  

Q69. How many type of loop are there in Python?
sol.

* For Loop
* While Loop
* Nested For , Nested While Loops
* Loops with if, else conditions
--------------------------------------------------------------------------------------------  

Q70. What is the difference between for and while loops?
sol.

While loop executes a block of code repeatedly until the given condition is satisfied. 
and when the condition becomes false, the loop is exited and the code after the loop is executed.
# While Loop
i = 0
while (i < 3):   
    i += 1
    print("Hello")
'''
Hello
Hello
Hello
'''

For Loop is used to access values sequentially
# For Loop
x=[1,2,3]
for i in x:
    print(i)
'''
1
2
3
'''
--------------------------------------------------------------------------------------------  

Q71. What is the use of continue statement?
sol.

continue keyword is used to skip a particular iteration based on some condition and continue with the next iteration 
for i in range(5):
    if i == 3:
        continue
    print(i)
'''
0
1
2
4
'''
--------------------------------------------------------------------------------------------  

Q72. What is the use of break statement?
sol.

break keyword is used to exit the loop when a particular condition is satisfied
for i in range(5):
    if i == 3:
        break
    print(i)
'''
0
1
2
'''
--------------------------------------------------------------------------------------------  

Q73. What is the use of pass statement?
sol.

pass keyword is used as a placeholder for future code to avoid errors due to empty code
when pass is executed it runs 

for i in [1,2,3,4]:
    pass

No error , code can be added in future
--------------------------------------------------------------------------------------------  

Q74. What is the use of range() function?
sol.

range() is used to return sequence of numbers
range(start,stop,step) 
start->starting value, stop-> stops at one less than this value, step-> jump while iterating
default value of start is 0, default value of step is 1, stop value is required

for i in range(3):
    print(i)
'''
0
1
2
'''
for i in range(0,10,3):
    print(i)
'''
0
3
6
9
'''
--------------------------------------------------------------------------------------------  

Q75. How can you loop over a dictionary?
sol.

x={'Name':'Abrar','Age':22,'Place':'Hyderabad','isHuman':True}

# print all keys
for i in x:
    print(i)
'''
Name
Age
Place
isHuman
'''

# print all values
for i in x:
    print(x[i])
'''
Abrar
22
Hyderabad
True
'''

# print both key and value
for a,b in x.items:
    print(a,b)
'''
Name Abrar
Age 22
Place Hyderabad
isHuman True
'''
--------------------------------------------------------------------------------------------  
############################################################################################
#################################### CODING PROBLEMS #######################################
############################################################################################





